<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My House in 3D</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <h1>3DHouse</h1>
        <p>It is a personnal project to help refurbishing my home. It is not intended to be reused as is by someone else. But it can ba source of inspiration, copy/paste, whatever.</p>
        <p>It was made with the amzing <a href="https://threejs.org/">ThreeJS</a> library</p>
        <h2>Rooms:</h2>
        <ul>
            <li><a href="sdb.html">Bathroom</a></li>
            <li><a href="chambre_du_fond.html">Grand Parent Room</a></li>
            <li><a href="test.html">Page to test face addressing</a></li>
        </ul>
	</body>
</html>