<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Rez de chaussé</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <button id="save_camera">Save Camera</button>
        <div id="container"></div>
        <script src="rdc/index.js" type="module"></script>
</body>
</html>