<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Salle de bain</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; display:block; }
		</style>
	</head>
	<body>
        <button id="save_camera">Save Camera</button> Use right, left and wheel mouse button to move and zoom.
        <div id="container"></div>
        <script src="sdb/index.js" type="module"></script>
</body>
</html>